{
    "name": "netlify-email-function",
    "version": "1.0.0",
    "dependencies": {
        "multiparty": "^4.2.2",
        "nodemailer": "^6.9.8"
    },
    "scripts": {
        "start": "netlify dev"
    }
}